MainPage.xaml

<Page
    x:Class="JobApplicationProj3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JobApplicationProj3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">
    <Grid>
        <Canvas x:Name="myCanvas" Height="500" Width="500">
            <Rectangle x:Name="block1" Fill="Black" Height="3" Width="500" Canvas.Left="0" Canvas.Top="497"></Rectangle>
            <Rectangle x:Name="block2" Fill="Black" Height="410" Width="3" Canvas.Left="497" Canvas.Top="0"></Rectangle>
            <Rectangle x:Name="block3" Fill="Black" Height="3" Width="410" Canvas.Left="90" Canvas.Top="0"></Rectangle>
            <Rectangle x:Name="block4" Fill="Black" Height="500" Width="3" Canvas.Left="0" Canvas.Top="0"></Rectangle>
            <Rectangle x:Name="block5" Fill="Black" Height="3" Width="120" Canvas.Left="380" Canvas.Top="410"></Rectangle>
            <Rectangle x:Name="block6" Fill="Black" Height="60" Width="3" Canvas.Left="90" Canvas.Top="40"></Rectangle>
            <Rectangle x:Name="block7" Fill="Black" Height="130" Width="3" Canvas.Left="165" Canvas.Top="320"></Rectangle>
            <Rectangle x:Name="block8" Fill="Black" Height="3" Width="230" Canvas.Left="165" Canvas.Top="320"></Rectangle>
            <Rectangle x:Name="block9" Fill="Black" Height="235" Width="3" Canvas.Left="395" Canvas.Top="88"></Rectangle>
            <Rectangle x:Name="block10" Fill="Black" Height="3" Width="80" Canvas.Left="0" Canvas.Top="420"></Rectangle>
            <Rectangle x:Name="block11" Fill="Black" Height="175" Width="3" Canvas.Left="80" Canvas.Top="248"></Rectangle>
            <Rectangle x:Name="block12" Fill="Black" Height="3" Width="120" Canvas.Left="90" Canvas.Top="100"></Rectangle>
            <Rectangle x:Name="block13" Fill="Black" Height="120" Width="3" Canvas.Left="207" Canvas.Top="70"></Rectangle>
            <Rectangle x:Name="block14" Fill="Black" Height="3" Width="80" Canvas.Left="315" Canvas.Top="200"></Rectangle>
            <Rectangle x:Name="block15" Fill="Black" Height="110" Width="3" Canvas.Left="295" Canvas.Top="390"></Rectangle>
            <Rectangle x:Name="block16" Fill="Black" Height="30" Width="3" Canvas.Left="380" Canvas.Top="395"></Rectangle>
            <Rectangle x:Name="block17" Fill="Black" Height="3" Width="30" Canvas.Left="265" Canvas.Top="390"></Rectangle>
            <Rectangle x:Name="block18" Fill="Black" Height="60" Width="3" Canvas.Left="315" Canvas.Top="200"></Rectangle>
            <Rectangle x:Name="block19" Fill="Black" Height="3" Width="70" Canvas.Left="278" Canvas.Top="260"></Rectangle>
            <Rectangle x:Name="block20" Fill="Black" Height="70" Width="3" Canvas.Left="460" Canvas.Top="0"></Rectangle>
            <Rectangle x:Name="block21" Fill="Black" Height="3" Width="80" Canvas.Left="210" Canvas.Top="70"></Rectangle>
            <Rectangle x:Name="block22" Fill="Black" Height="20" Width="3" Canvas.Left="290" Canvas.Top="70"></Rectangle>
            <Rectangle x:Name="block23" Fill="Black" Height="3" Width="45" Canvas.Left="290" Canvas.Top="90"></Rectangle>
            <Rectangle x:Name="block24" Fill="Black" Height="30" Width="3" Canvas.Left="335" Canvas.Top="90"></Rectangle>
            <Rectangle x:Name="block25" Fill="Black" Height="40" Width="3" Canvas.Left="150" Canvas.Top="60"></Rectangle>
            <Rectangle x:Name="block26" Fill="Black" Height="3" Width="30" Canvas.Left="136" Canvas.Top="60"></Rectangle>
            <Rectangle x:Name="block27" Fill="Black" Height="3" Width="60" Canvas.Left="80" Canvas.Top="248"></Rectangle>
            <Rectangle x:Name="block28" Fill="Black" Height="70" Width="3" Canvas.Left="140" Canvas.Top="220"></Rectangle>
            <Rectangle x:Name="block29" Fill="Black" Height="3" Width="130" Canvas.Left="330" Canvas.Top="20"></Rectangle>
            <Rectangle x:Name="block30" Fill="Black" Height="30" Width="3" Canvas.Left="330" Canvas.Top="20"></Rectangle>
            <Rectangle x:Name="block31" Fill="Black" Height="3" Width="25" Canvas.Left="450" Canvas.Top="70"></Rectangle>
            <Rectangle x:Name="block32" Fill="Black" Height="3" Width="40" Canvas.Left="460" Canvas.Top="140"></Rectangle>
            <Rectangle x:Name="block33" Fill="Black" Height="3" Width="40" Canvas.Left="395" Canvas.Top="200"></Rectangle>
            <Rectangle x:Name="block34" Fill="Black" Height="3" Width="40" Canvas.Left="460" Canvas.Top="260"></Rectangle>
            <Rectangle x:Name="block35" Fill="Black" Height="3" Width="100" Canvas.Left="157" Canvas.Top="150"></Rectangle>
        </Canvas>
        <StackPanel x:Name="sP" Height="50" Width="150" HorizontalAlignment="Right" Margin="0,-600,150,0" Orientation="Horizontal">
            <Image x:Name="life1" Source="Assets/Lifes.png" ></Image>
            <Image x:Name="life2" Source="Assets/Lifes.png" ></Image>
            <Image x:Name="life3" Source="Assets/Lifes.png" ></Image>
        </StackPanel>
        <TextBlock x:Name="timeTxt" Text="Time: 0:00" Height="50" Width="150" Margin="-1150,-600,0,0" FontSize="20" ></TextBlock>
    </Grid>
</Page>
