RecordPage.xaml

<Page
    x:Class="JobApplicationProj3.RecordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JobApplicationProj3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock Text="Congratulations! " FontSize="60" Height="100" Width="600" HorizontalAlignment="Center" Margin="0,-500,0,0" FontFamily="Times New Roman" TextAlignment="Center" Foreground="DarkGoldenrod"></TextBlock>
        <TextBlock Text="You won and broke your Record! :)" FontSize="30" Height="70" Width="500" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,-250,0,0" Foreground="Red" FontFamily="Times New Roman"></TextBlock>
        <TextBlock x:Name="recordTxt" Text="Your Record: " FontSize="28" Height="100" Width="300" FontFamily="New Times Roman" HorizontalAlignment="Center" TextAlignment="Center" Foreground="BlueViolet"></TextBlock>
        <Button x:Name="playAgainButton" Content="Click me to play again!" Height="50" Width="200" HorizontalAlignment="Center" Margin="0,200,0,0" Click="playAgainButton_Click" ></Button>
        <Button x:Name="exitButton" Content="Click me to exit the game!" Height="50" Width="200" HorizontalAlignment="Center" Margin="0,400,0,0"  Click="exitButton_Click"></Button>

    </Grid>
</Page>
